# is-labs

./: README.md  build.gradle
frontend/src/: App.jsx
frontend/src/components/: Header.jsx
frontend/src/components/import/: ImportOperationTable.jsx
frontend/src/domain/: values.js
frontend/src/pages/import/: ImportOperationPage.jsx
frontend/src/pages/movie/: MovieListPage.jsx
frontend/src/services/: ImportOperationService.jsx  ImportService.jsx
jmeter/: TransactionTests.jmx  config.csv
jmeter/data/: full.json  same.json  user1.json  user2.json
sql/: drop.sql  schema.sql
src/main/java/ru/itmo/se/is/annotation/: MyTransactional.java
src/main/java/ru/itmo/se/is/config/: DatabaseLoginConfig.java
src/main/java/ru/itmo/se/is/controller/: ImportController.java  MovieController.java  PersonController.java
src/main/java/ru/itmo/se/is/db/: EclipseLinkSessionProvider.java  MyTransactionMode.java  MyTransactionalInterceptor.java  UnitOfWorkManager.java
src/main/java/ru/itmo/se/is/entity/: Coordinates.java  ImportOperation.java  Location.java  Movie.java  Person.java
src/main/java/ru/itmo/se/is/exception/: BusinessUniqueConstraintException.java  BusinessUniqueConstraintExceptionMapper.java  DataBaseExceptionMapper.java  ErrorCode.java  OptimisticLockExceptionMapper.java  RollBackExceptionMapper.java
src/main/java/ru/itmo/se/is/mapper/: ImportOperationMapper.java  MovieMapper.java  PersonMapper.java  RawJsonMapper.java
src/main/java/ru/itmo/se/is/parser/: ImportFileParserFactory.java  MovieImportFileParser.java  (+1 more)
src/main/resources/: logback.xml
(+191 files in other folders)
