plugins {
    id 'java'
    id 'war'
}

group 'ru.itmo.se'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

var lombokVersion = '1.18.40'
var mapstructVersion = '1.6.3'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    compileOnly("org.apache.cxf:cxf-rt-rs-extension-providers:4.0.10")
    implementation("org.hibernate.orm:hibernate-core:6.6.37.Final")

    implementation("io.minio:minio:8.5.17")

    implementation("ch.qos.logback:logback-classic:1.5.21")

    compileOnly('org.postgresql:postgresql:42.7.7')
    implementation("org.infinispan:infinispan-hibernate-cache-v66:16.0.2")

    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}